Enter the following (pay close attention to spaces and quotes):

curl -g -i -H Content-Type:application/json -X POST -d '{"image":"lena.png",
"analysis":"asym"}' http://localhost:4000/api/v0.0/jobs/new

Should return this:

HTTP/1.0 201 CREATED
Content-Type: application/json
Content-Length: 147
Server: Werkzeug/0.14.1 Python/3.7.1
Date: Sun, 16 Dec 2018 03:30:03 GMT

{"job":{"analysis":"asym","complete":false,"hash":"3a0d0ff0-4acb-4987-b471-ff0a550707a6","id":1,"image":"lena.png","result":"0.9229898061663625"}}
